# *****************************************************************************
# requirements.pip
# *****************************************************************************

# Purpose:
# This file lists all the packages from the Python Packaging Index that are
# required by CURRNT, and is used by the "pip" software.
# Author:
# Cedric H. David, Manu Tom, 2024-2025


# *****************************************************************************
# Usage
# *****************************************************************************
# sudo pip install -r requirements.pip


# *****************************************************************************
# Requirements for pip
# *****************************************************************************

# -----------------------------------------------------------------------------
# Package management
# -----------------------------------------------------------------------------
pip==23.0.1
setuptools==66.1.1
wheel==0.44.0

# -----------------------------------------------------------------------------
# Packages for code checking
# -----------------------------------------------------------------------------
flake8==7.1.1
hadolint-bin==2.12.0
mypy==1.11.2
pymarkdownlnt==0.9.24
yamllint==1.35.1

# -----------------------------------------------------------------------------
# Packages for computations
# -----------------------------------------------------------------------------
earthaccess==0.11.0
boto3==1.35.82
numpy<2
awslambdaric==3.0.0
netCDF4==1.7.2

# *****************************************************************************
# End
# *****************************************************************************
