# *****************************************************************************
# requirements.apt
# *****************************************************************************

# Purpose:
# This file lists all the packages from the Advanced Packaging Tool that are
# required by CURRNT, and is used by the "apt-get" software.
# Author:
# Cedric H. David, Manu Tom, 2024-2025


# *****************************************************************************
# Usage
# *****************************************************************************
# sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


# *****************************************************************************
# Requirements for apt-get
# *****************************************************************************

# -----------------------------------------------------------------------------
# Code management
# -----------------------------------------------------------------------------
git
# version control system


# -----------------------------------------------------------------------------
# Code building
# -----------------------------------------------------------------------------
python3.11
# binary libraries for python3.11
python3.11-venv
# virtual environment for python3.11

# -----------------------------------------------------------------------------
# Code testing
# -----------------------------------------------------------------------------

# *****************************************************************************
# End
# *****************************************************************************
